from .administration import *
from .base import *
from .get import *
from .home import *
from .infos import *
from .ldap import *
from .projets import *
from .relationships import *
from .tchat import *
from .tests import *
